<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				<div id="body">
								<button id="saveBtn">SAVE</button>
								<div id="menu">
								<div id="icon"></div>
									<div id="icon"></div>
									<div id="icon"></div>
								</div>
								
								
<p id="countValue">0</p>

<button id="addBtn">ADD</button>
					
<button id="resetBtn">RESET</button><br><br><br>
<label style=" color:#e1a9e1">Saved History:</label>
<p id="saved"></p>
				
				</div>
				

				<style>
			#body{
							background-color: black;
							width: auto;
			}
		#menu{
							background-color: black;
							height:80px;
							width:80px;
							margin:0px;
							border-radius:0%;
							margin-left:15px;
			}	
			
			#icon{
							background-color: white;
							height:10px;
							width:10px;
							margin:5px;
							border-radius:50%;
							margin-left:15px;
			}
		#saveBtn{
			background-color:green;
			font-weight:800;
			width:20%;
			border:0px;
			border-radius:5px;
			height:40px;
			margin-left:70%;
    margin-top:20px;
    font-size:30px;
	}
	#saveBtn:hover{
  		color: white;
  }

						#countValue{
				color: white;
		   text-align: center;
		   border-bottom:20px solid green;
		   width:20%;
		   border-color: green;
		   margin-left:40%;
		   margin-top:100px;
		   font-weight:800;
		   font-size:50px;
		   
}

  #addBtn{
  				background-color: blue;
			font-weight:800;
			width:150px;
			font-size:30px;
			border:0px;
			border-radius:5px;
			height:40px;
			margin-top:70px;
			margin-left:30%;
  }
  #addBtn:hover{
  		color: white;
  }


#resetBtn{
				background-color: red;
			font-weight:800;
			width:150px;
			font-size:30px;
			border:0px;
			border-radius:5px;
			height:40px;
			margin-top:70px;
			margin-left:5%;
}
#resetBtn:hover{
  		color: white;
  }

#saved{
				color:#e1a9e1;
				margin-top:0px;
				font-size:30px;
}


				</style>
				<script>
				
var saveBtn=document.getElementById("saveBtn");
var resetBtn=document.getElementById("resetBtn");
var addBtn=document.getElementById("addBtn");

var countValue=document.getElementById("countValue");
var y=0


var saved=document.getElementById("saved");

var menu=document.getElementById("menu");
//add
addBtn.onclick=function (){
y++;
countValue.innerHTML=y;
}

//reset
resetBtn.onclick=function (){
countValue.innerHTML=0;
y=0;
}


// saved history
saveBtn.onclick=function (){
if(y===0){
				saved.innerHTML+="";
}
else {
				var time=new Date()
var h=time.getHours();
var m=time.getMinutes();
var s=time.getSeconds();
var g=h+":"+m+":"+s;
	var t=g+"-"+"-"+""+y+"<br>";
 saved.innerHTML+=t;
 t++;
countValue.innerHTML=0;
y=0;
}
}
 
function hi() {
				alert("Hi");
}
menu.addEventListener("mouseover",hi);



</script>

</body>
</html>
